<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>加密</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tommy" />
<style>
    html {
        height: 100%;
    }
    body {
        margin: 0; padding: 0; width: 100%; height: 100%;
        display: flex;
        justify-content: center;
        align-items: center
    }
    .box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    #pass {
        width: 280px;
        height: 28px;
        border-radius: 8px;
        border: 1px solid black;
        margin-bottom: 15px;
    }
    #btn {
        display: inline-block;
        border: none;
        font-size: 16px;
        border-radius: 10px;
        padding: 5px 10px;
        background-color: black;
        color: white;
    }
    #tips {
        color: red;
        min-height: 22px;
    }
</style>
 </head>
<body>
    <div class="box">
        <input type="text" id="pass">
        <input type="button" value="加密" id="btn">
        <p id="tips"></p>
    </div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="md5.min.js"></script>
<script>
    $(function(){
        $("#btn").click(function () {
            var pass = $("#pass").val();
            if (!pass) {
                $("#tips").text("请先输入原文");
                return;
            } else {
                $("#tips").text("");
            }
            $("#pass").val(md5(pass));
        })
    })
</script>
</html>
